<!DOCTYPE html>
<html>
<head>

<title>Erica Dreisbach - Web Designer + Developer - CV</title>

<style type="text/css">

body {
	width: 700px;
	display: block;
	font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
	line-height: 1.3;
	margin: 0 auto;
}

#header.table {
	margin-top: 2em;	
}

h1, h2, h3 {
	font-weight: 400;
	
}

h1, h2, h3, h4 {
	line-height: 1;	
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 2.4em;	
}

h3 {
	font-style: italic;	
}

.table {
	display: table;	
	width: 100%;
}

.table-cell {
	display: table-cell;
}

#header .table-cell {
	width: 40%;		
}

#header .table-cell + .table-cell {
	width: 60%;	
}

.section .table-cell {
	width: 22%;	
	padding-right: 5%;
}

.section .table-cell + .table-cell {
	width: 73%;	
}

.table-cell.top {
	vertical-align: top;	
}

.table-cell.bottom {
	vertical-align: bottom;	
}

.align-right {
	text-align: right;	
}

#contact {
	color: #888;
	font-style: italic;	
	background: url('img/logo-resume.png') 100% 0 no-repeat;
	padding-right: 90px;
}

.section {
	padding: .7em 0;	
}

p {
	margin: 0;	
}

h2 + p {
	padding-top: .5em;	
}
p {
	padding: 0;	
}

.head {
	margin-top: 1em;
	color: orangered;	
}

.head:before {
	content: url('img/orange.png');
	float: left;
	width: 22%;
	margin-right: 1.3%;
}

#descrip {
	margin-top: 1.44em;	
	margin-bottom: .8em;
}

#skills h2, #skills h3, #descrip h2  {
	text-align: left;
	
}

#skills h2 + h3 {
	text-indent: 23%;	
}

.section h2 {
	font-size: 1.35em;	
}

.section h2, .section h3, .section h4 {
	text-align: right;	
}


</style>

</head>

<body>
 <div id="header" class="table">
  <h1 id="name" class="table-cell bottom">Erica Dreisbach</h1>
  <div id="contact" class="table-cell bottom align-right"><span id="phone" class="icon">617 417 8015</span> &bull; <span id="email" class="icon">erica@ericadreisbach.com</span><br />
   <span id="web" class="icon">ericadreisbach.com</span> &bull; <span id="twitter" class="icon">@ericadreisbach</span><br />
   <span id="mail" class="icon">6150 N Winthrop Ave, Apt 104</span><br />
   Chicago, IL 60660</div><!-- #contact.table-cell.bottom -->
 </div><!-- #header -->

 <div id="descrip" class="section">
  <h2>Web Designer + Developer</h2>
  <p>Smart fast freelance web designer with specialities in CSS and jQuery. Skilled in revamping existing sites, implementing designs from PSD, and building new sites from scratch. Available for interesting short-term and on-going projects.</p>
 </div><!-- #descrip.section -->
 
 <div id="skills" class="section head">
  <h2>Skills</h2>
  <h3>most proficient first in each category</h3>
 </div>
 
 <div id="web" class="table section">
  <div class="table-cell top">
   <h2>Web</h2>
   <h3>8 yrs experience</h3>
  </div><!-- .table-cell.top -->
  <div class="table-cell top">CSS/CSS3, HTML/HTML5, Javascript/jQuery, PHP, adaptive design, Wordpress, Bootstrap, ColdFusion, CitySoft, search engine optimization, site management. Working knowledge of SVN, Git, and SASS.
  </div><!-- .table-cell.top -->
 </div><!-- #web.table.section -->
   
 <div id="design" class="table section">
  <div class="table-cell top">
   <h2>Design</h2>   <h3>7 yrs experience</h3>
  </div><!-- .table-cell.top -->
  <div class="table-cell top">Adobe Creative Suite CS5 (PhotoShop, Illustrator, InDesign), Flash(AS2+3), vector art and illustration, iPhone apps, logos, banner ads, print ads, brochures, illustration, T-shirts, posters
  </div><!-- .table-cell.top -->
 </div><!-- #design.table.section -->
 
 <div id="html-email" class="table section">
  <div class="table-cell top">
   <h2>HTML Email</h2>   <h3>7 yrs experience</h3>
  </div><!-- .table-cell.top -->
  <div class="table-cell top">Custom HTML templates, Constant Contact, Benchmark, Mail Chimp, Salesforce, Litmus, Email on Acid, list management, writing copy
  </div><!-- .table-cell.top -->
 </div><!-- #email.table.section -->
    <div id="office" class="table section">
  <div class="table-cell top">
   <h2>Office</h2>   <h3>8 yrs experience</h3>
  </div><!-- .table-cell.top -->
  <div class="table-cell top">Mac &amp; Windows environments, Adobe Suite, Microsoft Office Suite, Basecamp, FileMaker, Google Docs, Salesforce
  </div><!-- .table-cell.top -->
 </div><!-- #office.table.section -->
  
 <h2 class="head">Education</h2>

 <div id="education" class="table section">
  <div class="table-cell top">
   <h4>2007</h4>
  </div><!-- .table-cell.top -->
  <div class="table-cell top">
   <strong>Flash Animation</strong> <em>San Francisco State University,</em> San Francisco, CA
  </div><!-- .table-cell.top -->
 </div><!-- #education.table.section -->
 
 <div class="table section">  
  <div class="table-cell top">
   <h4>2004</h4>
  </div><!-- .table-cell.top -->  <div class="table-cell top">
   <strong>Political Science</strong> <em>Brown University,</em> Providence, RI<br />Significant coursework in Mathematics and American History
  </div><!-- .table-cell.top -->
 </div><!-- .table.section -->
  
 
 <h2 class="head">Personal(ity)</h2>

 <div id="skills" class="section">
  <div class="table-cell top">
  </div><!-- .table-cell.top -->  <div class="table-cell top">singing/songwriting, ukulele, drawing, animation, screenwriting, running, bicycle touring, rock climbing </div><!-- .table-cell.top -->
  </div><!-- #skills.section -->
  
</body>
</html>